* {
    padding: 0;
    margin: 0;
}

body {
    background-color: white;
    /* padding: 0;
    margin: 0; */
    /* width: 100%; */
}

.navbar-light .navbar-brand {
    /* color: black; */
    font-size: 40px;
}


.navbar {
    height: 100px;
    position: fixed;
}

.navbar .nav-item {
    font-size: 25px;
    font-weight: 800;
    /* padding-left: 80px; */
    padding-right: 110px;
    justify-content: space-between;
    /* padding-left: 15px; */
}

.navbar .navbar-nav {
    padding-left: 170px;
}

.navbar-nav a {
    color: white;
}


video::-webkit-media-controls {
    display: none !important;
}

video::-webkit-media-controls-enclosure {
    display: none !important;
}

video::-webkit-media-controls-panel {
    display: none !important;
}

.cover_text {
    position: relative;
    top: 250px;
    padding-left: 150px;
    font-family: Arial, Helvetica, sans-serif;
}

.t1 {
    color: white;
    font-size: 50px;
    font-weight: 900;
}

.t2 {
    color: white;
    font-size: 30px;
    font-weight: 900;
}

.cover-sec .btn {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


.service {
    background-color: cadetblue;
    padding-bottom: 20px;
}

.service_title {
    padding-top: 20px;
    font-size: 40px;
    font-weight: 1000;
    text-align: center;
    /* margin-top: 15px; */
}

.service_item1 {
    display: flex;
    margin: 60px;
}

.service_item1 .card {
    margin-left: 100px;
}

.service_item2 .card {
    margin-left: 100px;
}

.service .card-text {
    text-align: center;
    font-weight: 700;
}

.owners .card-text {
    text-align: center;
    font-weight: 700;
}

.work {
    font-weight: 400;
}

.owners .card {
    border: none;
}

.service .card {
    border: none;
}


.card img {
    height: 250px;
}

.service .card {
    transition: all 0.3s;
}

.service .card:hover {
    transform: scale(1.15);
}

.item1 {
    flex: 1;
    /* padding: 20px; */
    /* border: 1px solid black; */
    box-sizing: border-box;
}

.service_item2 {
    display: flex;
    margin: 60px;
}

.item2 {
    flex: 1;
    /* padding: 20px; */
    /* border: 1px solid black; */
    box-sizing: border-box;
}

.cover-sec {
    /* width: 100%; */
    height: 800px;
    /* padding-top: 50px; */
    opacity: 0.7;
}

.owner1 img {
    border-radius: 10%;
    height: 220px;
    width: 200px;
}

.owners {
    display: flex;
    margin-left: 60px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.owner1 {
    flex: 1;
    /* padding: 20px; */
    /* border: 1px solid black; */
    box-sizing: border-box;
}

.owner1 .card {
    align-items: center;
    margin-left: 20px;
    margin-top: 5px;
}

.texthead {
    font-size: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 1000;
    position: relative;
    color: aliceblue;
    margin-left: 150px;
}

.background-clip {
    position: absolute;
    width: 100%;
}

.wdt {
    width: 100%;
}

.call {
    background-color: tomato;
    width: 200px;
    height: 50px;

}

.call:hover {
    background-color: blueviolet;
}

.gap {
    width: 500px;
}

ul {
    text-transform: uppercase;
}

li h1 {
    text-align: start;
    vertical-align: middle;
}

.nav {
    background-color: rgb(225, 196, 214);
    padding-top: 20px;
    /* width: 100%;         */
}

.section-1 {
    background-color: rgb(39, 141, 88);
    height: 350px;
    /* width: 100%; */
    text-align: center;

}

.section-2 {
    background-color: rgb(74, 158, 115);
    height: 350px;

}

.section-1 img {
    height: 100px;
    width: 100px;
}

.section-2 img {
    height: 100px;
    width: 100px;
    /* display:inline-block; */
}

.take_it {
    display: inline;
}

.about-us-footer {
    /* width: 100%; */
    height: 200px;

}

.left-auf {
    background-color: rgb(156, 196, 156);
}

.middle-auf {
    background-color: rgb(120, 165, 120);
}

.right-auf {
    background-color: rgb(109, 171, 109);
}

.footer {
    /* width: 100%; */
    height: 100px;
    display: flex;

}

.left-foot {
    background-color: gray;
    text-align: center;
    padding: 60px 0px 0px 0px;


}

.middle-foot {
    background-color: gray;

}

.right-foot {
    background-color: gray;
    text-align: center;
    padding: 60px 0px 0px 0px;


}

.footer .right-foot a {
    text-decoration: none;
    color: black;
}

.htitle {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 22px;

}

.address {

    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
    font-size: 15px;
}

.address li {
    list-style: none;
    font-weight: 600;
}

.text-region {
    font-weight: 500;
}

.column {
    width: 45%;
    float: left;
    box-sizing: border-box;
    padding: 0px 0px 0px 50px;
}

.wd50 {
    margin-left: 50px;
}

.container {
    display: flex;
    /* Use flexbox */
}

.section {
    flex: 1;
    /* padding: 20px; */
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.fcontainer {
    display: flex;
}

.f1 {
    flex: 1;
    box-sizing: border-box;
}

.fauf {
    display: flex;
}

.f2 {
    flex: 1;
    padding-top: 20px;

    box-sizing: border-box;
    /* width:50%; */
}

.cblock {
    display: flex;
    height: 750px;
}

.client {
    background-color: bisque;
    display: flex;
}

.blockc {
    flex: 1;
    box-sizing: border-box;
    /* border: 1px solid #110e0e; */
    /* margin: 50px; */
    align-items: center;

}

.blockc img {
    width: 600px;
    height: 650px;
}

.desc {
    margin-left: 200px;
    /* text-align: justify; */
    position: absolute;
    left: 50px;
}

.img-client {
    position: absolute;
    left: 750px;
    padding-right: 100px;
    padding-top: 70px;
}


.blockc:nth-child(1) {
    width: 50%;
}

.blockc:nth-child(2) {
    width: 50%;
}

.cir {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: rgb(214, 195, 97);
    /* position: relative; */
    /* margin:0px 70px 0px 0px; */
    position: absolute;
    left: -30px;
    top: 60px
        /* top: 2px; */
}


.sform {
    display: flex;
    /* position: relative; */
}

.submission-form {
    background-color: teal;
}

.frm {
    flex: 1;
    padding-top: 20px;
    box-sizing: border-box;
    margin: 50px;
    /* width:50%; */
}

.frm:first-child {
    flex-grow: 1;
    width: 40%;
}

.frm:last-child {
    flex-grow: 2;
    width: 60%;
}

.social-media .btn:hover {
    scale: 1.3;
}

.clr {

    background-color: aqua;
}

.arrow {
    margin-left: 100px;
}



.text1 {
    font-style: italic;
    font-weight: bold;
    position: absolute;
}

.text2 {
    font-weight: bolder;
    font-size: 45px;
    font-family: 'Times New Roman', Times, serif;
    position: absolute;
    padding-top: 20px;
}

.text3 {
    /* position: absolute; */
    padding-top: 150px;
}

.circle1 {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: rgb(116, 183, 180);
    position: absolute;
    left: -30px;
    top: 3000px;
}

.dtext {
    display: flex;
    justify-content: start;
    margin-left: 20px;
}

.frm .form-row legend {
    font-weight: 700;
    font-family: 'Times New Roman', Times, serif;
}


/* %%%%%%%%%%%%%%%%mobile view start %%%%%%%%%%%%%%*/

@media(max-width:768px) {

    * {
        padding: 0;
        margin: 0;
    }

    .cover-sec {
        height: 800px;
    }

    .cover_text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .t1,
    .t2 {
        color: black;
    }

    .t1 {
        font-size: 20px;
    }

    .t2 {
        font-size: 15px;
    }

    .navbar-toggler {
        position: fixed;
    }

    .nav-link {
        display: block;
        padding-top: 2px;
        font-size: 17px;
        align-items: start;
    }

    .footer {
        display: block;
        margin: 0;
        padding: 0;
    }

    .about-us-footer {
        display: flex;
        flex-direction: column;
        width: fit-content;
        height: fit-content;
    }

    .about-us-footer .f2 {
        align-items: center;
    }

    .circle1,
    .cir {
        display: none;
    }

    .client .text1,
    .text2,
    .text3 {
        padding: 0;
        margin: 0;
    }

    .client .text1 {
        font-size: 15px;
        /* padding-bottom: 5px; */
    }

    .client .text2 {
        font-size: 25px;
    }

    .client .text3 {
        font-size: 15px;
        padding-top: 130px;
    }

    .desc {
        margin: 0;
        width: 100%;
    }

    .blockc {
        margin: 0;
        padding: 0;
    }

    .client .frm {
        display: flex;
        width: 100%;
        margin: 0;
        padding: 0;
    }


    .sform .frm {
        flex: 1;
        /* padding-top: 20px; */
        box-sizing: border-box;
        /* margin: 50px; */
        /* width:50%; */
    }

    .frm:first-child {
        display: none;
    }

    .sform .dtext {
        display: none;
    }

    .owners {
        display: block;
        margin: 0;
        padding: 0;
    }

    .service_title {
        font-size: 22px;
    }

    .service_item1 {
        display: block;
        margin: 0;
        padding: 0;
    }

    .service_item2 {
        display: block;
        margin: 0;
        padding: 0;
    }

    .service_item1,
    .service_item2 {
        margin: 0;
        padding: 0;
    }

    .owner1 .card img {
        height: 220px;
    }

    .owners {
        align-items: center;
    }

    .wd50 {
        margin: 0;
    }

    .texthead {
        margin: 0;
        padding: 0;
    }

    .cir {
        display: none;
    }

    .owner1 {
        padding-left: 30px;
        padding-top: 5px;
    }

    .service_title {
        padding-top: 15px;
        padding-bottom: 25px;
    }

    .stext {
        font-size: 5px;
        visibility: visible !important;
    }

    .about-us-footer {
        height: 600px;
        /* align-items: center; */
    }

    .about-us-footer f2 {
        padding: 0;
        margin: 0;
        /* width: 100%; */
        /* margin: 5px; */
    }

    .left-auf {
        padding-left: 10px;
    }

    .right-auf {
        padding-left: 10px;
        padding-bottom: 10px;
    }

    .middle-auf {
        margin: 0;
    }

    .column {
        padding: 0;
        float: none;
        padding-left: 10px;
        padding-bottom: 10px;
    }

    .footer {
        height: 100px;
        display: block;
        padding-top: 65px;



    }

    .left-foot,
    .right-foot {
        padding: 0;
    }

    .right-foot .btn {
        display: none;
    }


    .service_title {
        padding-top: 20px;
        font-size: 22px;
        font-weight: 1000;
        text-align: center;
    }


    .service_item1 .card,
    .service_item2 .card {
        margin-left: 0px;
    }

    .item1,
    .item2 {
        padding: 10px 0px 10px 50px;
    }

    .service .card-text {
        text-align: center;
        font-weight: 700;
    }

    .owners .card-text {
        text-align: center;
        font-weight: 700;
    }

    .work {
        font-weight: 400;
    }

    .service .card {
        transition: all 0.3s;
    }

    .service .card:hover {
        transform: scale(1.1);
    }

    .cblock {
        display: block;

    }

    .blockc img {
        width: 100px;
        height: 150px;
    }

    .desc {
        padding: 0;
        margin: 0;
    }

    .img-client {
        display: none;
    }

    .client {
        padding: 0;
        margin: 0;
    }

    .blockc {
        padding: 0;
        margin: 0;
    }

    .client .blockc {
        padding: 0;
        margin: 0;
        left: 10px;
        /* width: 200px; */
    }

    .blockc:nth-child(1) {
        width: 90%;
        padding: 0;
        padding-top: 40px;
        margin: 0;

    }

    .blockc .text1 {
        padding-top: 20px;
    }

    .blockc .text2 {
        padding-top: 40px;
    }

    .blockc .text3 {
        padding-top: 150px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .cover-sec {
        height: 750px;
    }

    .cover-sec video {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .cover_text {

        padding: 0;
        margin: 0;
        padding-left: 30px;
        padding-top: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .cover_text .t1 {
        color: white;
        font-size: 40px;
    }

    .cover_text .t2 {
        color: white;
        font-size: 30px;
    }

    .navbar-light {
        color: white
    }

    .fixed-top {
        display: block;
    }

    .me-auto {
        margin: 0;
    }

    .navbar .navbar-nav .nav-item .nav-link {
        color: white;
    }

    .navbar .navbar-nav .active .nav-link {
        color: white;
    }

    .navbar .nav-item {
        font-size: 25px;
        font-weight: 800;
        /* padding-left: 80px; */
        padding: 0;
        justify-content: space-between;
        /* padding-left: 15px; */
    }

    .navbar .navbar-nav {
        padding: 0;
        background-color: rgb(64, 67, 79);
        margin-top: 100px;
        align-items: center;
    }

    .social-media button {
        font-size: 25px;
    }

    .social-media {
        padding-left: 65px;
    }







}